<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>

    <div class="container" id="containerID">
        <div class="burger burgerOne" id="burgerOneID"></div>
        <div class="burger burgerTwo" id="burgerTwoID"></div>
        <div class="burger burgerThree" id="burgerThreeID"></div>

        <div class="burgerRotate burgerFour" id="burgerFourID"></div>
        <div class="burgerRotate burgerFive" id="burgerFiveID"></div>
    </div>

    <script src="./main.js"></script>
</body>
</html>